{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx", 
  }
}
